<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> .:: Bengal Mobile - An american brand ::.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: 
    Theme URL: 
    Author: 
    License: 
  ======================================================= -->
</head>

<body>


    <!--==========================
  Header Top
  ============================-->

    <div id="asnheader-top">
        <div class="container">
            <div class="row about-extra">
                <div class="col-lg-6 wow fadeIn order-1 order-lg-2">
                    <div class="footer-social">
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope"></i> : info@bengalmobile.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i> : 017111110000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn pt-4 pt-lg-0 order-2 order-lg-1"><a href="#">Support Center</a> | <a href="">Hot Deals</a></div>
            </div>

        </div>
    </div>
    <!-- #Header Top -->



    <!--==========================
  Header
  ============================-->
    <header id="header">
        <div class="container">

            <div class="logo float-left">
                <a href="index.html" class="scrollto"><img src="img/linnex-mobile-logo.png" alt="" class="img-fluid"></a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#portfolio">Bengal Mobile</a></li>
                    <li><a href="#latestmobile">Latest Mobile</a></li>
                    <li><a href="#about">Why Buy</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->


<div class="asn-single-page">
    
    <div class="asn-banner-lxn34 bg24-single-1" id="latestmobile">
        <div class="row">
            <div class="col-lg-7 "> <img src="img/shadow/p-1.png" class="testimonial-img" alt=""></div>
            <div class="col-lg-5">
                <div class="asn-slider-contents">
                    <h4>New Bengal</h4>
                    <h3>BG24</h3>
                    <p>2.4” TFT QVGA Display, Bluetooth, Vibration, 2000mAh Li-ion Battery</p>
                    
                </div>
            </div>
        </div>
    </div>





    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="bg24-single">
        <div class="container">

            <header class="section-header">
                <h3>Feature Of Bengal BG24</h3>
            </header>

            <div class="row about-container">

                <div class="col-lg-6 content order-lg-1 order-2">


                    <div class="icon-box wow fadeInUp">
                        <div class="icon"><i class="fa fa-mobile"></i></div>
                        <h4 class="title"><a href="">Display and Configuration</a></h4>
                        <p class="description">The Bengal Phone a 2.4-inch TFT display which features a screen resolution of 240 x 320 pixels. </p>
                    </div>

                    <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon"><i class="fa fa-photo"></i></div>
                        <h4 class="title"><a href="">Smart Features</a></h4>
                        <p class="description">The Bengal Phone can be connected to your television set for watching live TV using the JioTV app.The SOS feature can be triggered by long pressing on '5' key on the numeric keyboard. </p>
                    </div>

                    <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon"><i class="fa fa-camera"></i></div>
                        <h4 class="title"><a href="">Camera and Storage</a></h4>
                        <p class="description">For photography and videography needs, there is a 2MP back camera and a 0.3MP selfie shooter present. </p>
                    </div>

                    <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon"><i class="fa fa-battery-full"></i></div>
                        <h4 class="title"><a href="">Battery and Connectivity</a></h4>
                        <p class="description">The Bengal Phone sips its juice from a 2,000mAh Li-Polymer battery which claims to deliver a talk time up to 12 hours.</p>
                    </div>

    <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon"><i class="fa fa-ticket"></i></div>
                        <h4 class="title"><a href="">24/7 Supports</a></h4>
                        <p class="description"> Connectivity options include single SIM slot, VoLTE, 4G, 3G, 2G, Wi-Fi, Bluetooth, GPS, NFC (UPI payment), TV out, and USB port.</p>
                    </div>
                
                

                </div>

                <div class="col-lg-6  order-lg-2 order-1 wow fadeInUp">
                    <img src="img/mobile/feature/feature1.png" class="img-fluid" alt="">
                </div>
            </div>


        </div>
    </section>
    <!-- #about -->




 <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="bg24-single">
        <div class="container">

            <header class="section-header">
                <h3>Powerful Performance <br>
An Ultra-Smooth Experience</h3>
           <p>S1 runs on an octa-core processor with a 12nm design and clock speeds of up to 2.0GHz. S1 is also equipped with 4/6GB RAM and 128GB ROM to boost the fast and smooth performance of multiple apps and mobile games.</p>
            </header>

        
        <div class="row">
            <div class="col-md-4">
              <div class="single-icon">  <div class="row">
                    <div class="col-md-5"><img src="img/ram.png" alt=""></div>
                    <div class="col-md-7"><h3><span>4/6</span>GBRAM</h3></div>
                </div></div>
            </div>
             <div class="col-md-4">
               <div class="single-icon">
                <div class="row">
                    <div class="col-md-4"><img src="img/btry.png" alt=""></div>
                    <div class="col-md-8"><h3><span>4500</span>
mAh
Battery</h3></div>
                </div>
                </div>
            </div>
             <div class="col-md-4">
               <div class="single-icon">
                <div class="row">
                    <div class="col-md-4"><img src="img/rom.png" alt=""></div>
                    <div class="col-md-8"><h3><span>128</span>
GB
ROM</h3></div>
                </div>
            </div>
            </div>
        </div>
        

        </div>
    </section>
    <!-- #about -->





    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
        <div class="container-full">

            <div class="section-header">
                <h3>Contact Us</h3>
            </div>

            <div class="row wow fadeInUp">

                <div class="col-lg-6">
                    <div class="map mb-4 mb-lg-0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14606.20070220343!2d90.3960113!3d23.7634151!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x82132585c7688b18!2sLinnex%20Mobile!5e0!3m2!1sen!2sbd!4v1567589543638!5m2!1sen!2sbd" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-5 info">
                            <i class="ion-ios-location-outline"></i>
                            <p>75 Gulshan Avenue Gulshan 1, Dhaka 1212 Bangladesh.
                            </p>
                        </div>
                        <div class="col-md-4 info">
                            <i class="ion-ios-email-outline"></i>
                            <p>info@bengalmobile.com</p>
                        </div>
                        <div class="col-md-3 info">
                            <i class="ion-ios-telephone-outline"></i>
                            <p>017111110000</p>
                        </div>
                    </div>

                    <div class="form">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-row">
                                <div class="form-group col-lg-6">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div>
                            <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
                        </form>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- #contact -->



    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="container">
            <div class="row about-extra">
                <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
                    <div class="footer-social">
                        <ul>
                            <li><span>STAY IN THE LOOP?</span></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">© Copyright Bengal Mobile. Developed by <a class="copyright" href="">Marlax Technologies Bangladesh</a></div>
            </div>

        </div>
    </footer>
    <!-- #footer -->

</div>
 

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>